<!-- dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Stripe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="https://stripe.com/favicon.ico" type="image/x-icon">
    <script src="script.js"></script>
</head>
<body class="bg-gray-50">
    <nav class="bg-white shadow-sm">
        <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <svg width="25" height="25" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.3 23.9c0 2.3-1.3 3.6-3.8 3.6H2.8V4.7h6.7c2.5 0 3.8 1.3 3.8 3.6 0 1.4-.6 2.5-1.6 3.1 1.4.7 2.2 2 2.2 3.7v8.8zm-3-14c0-1-.6-1.5-1.8-1.5H5.8v3.2h2.7c1.2 0 1.8-.5 1.8-1.5zm.3 6.3c0-1.1-.7-1.7-2-1.7H5.8v3.6h3.1c1.2 0 1.9-.6 1.9-1.7v-.2zm12.5 7.6c2.5 0 3.8-1.3 3.8-3.6 0-1.7-.8-3-2.2-3.7 1-.6 1.6-1.7 1.6-3.1 0-2.3-1.3-3.6-3.8-3.6h-6.7v19.8h6.7c2.5 0 3.8-1.3 3.8-3.6 0-1.4-.6-2.5-1.6-3.1 1.4-.7 2.2-2 2.2-3.7v-.2zm-3.1-10.3c1.2 0 1.8.5 1.8 1.5s-.6 1.5-1.8 1.5h-3.1V9.5h3.1zm.3 6.3c1.3 0 2 .6 2 1.7v.2c0 1.1-.7 1.7-2 1.7h-3.1v-3.6h3.1z" fill="#6772e5"></path>
                </svg>
                <span class="font-semibold text-gray-800">Stripe</span>
            </div>
            <div class="flex items-center space-x-4">
                <span id="userEmail" class="text-gray-600"></span>
                <button id="logoutBtn" class="text-gray-600 hover:text-gray-900">Sign out</button>
            </div>
        </div>
    </nav>

    <main class="max-w-6xl mx-auto px-4 py-8">
        <div class="mb-8">
            <h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
            <p class="text-gray-600">Welcome back to your Stripe account</p>
        </div>

        <div class="bg-white shadow-sm rounded-lg p-6 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-lg font-semibold text-gray-900">Recent Activity</h2>
                <a href="#" class="text-sm text-purple-600 hover:text-purple-700">View all</a>
            </div>
            <div class="space-y-4">
                <div class="flex justify-between items-center p-4 border border-gray-200 rounded-lg">
                    <div>
                        <p class="font-medium text-gray-900">Payment from Invoice #INV-2023-789</p>
                        <p class="text-sm text-gray-500">Transaction ID: txn_7J9XJ123</p>
                    </div>
                    <div class="text-right">
                        <p class="font-medium text-gray-900">$1,249.00</p>
                        <p class="text-sm text-gray-500">Pending verification</p>
                    </div>
                </div>
                <div class="flex justify-between items-center p-4 border border-gray-200 rounded-lg">
                    <div>
                        <p class="font-medium text-gray-900">Payment from Invoice #INV-2023-788</p>
                        <p class="text-sm text-gray-500">Transaction ID: txn_8K0YK456</p>
                    </div>
                    <div class="text-right">
                        <p class="font-medium text-gray-900">$749.00</p>
                        <p class="text-sm text-gray-500">Completed</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white shadow-sm rounded-lg p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">Action Required</h2>
            <div class="p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-yellow-800">Verify your payment</h3>
                        <div class="mt-2 text-sm text-yellow-700">
                            <p>We need additional verification for your recent payment of $1,249.00 (Transaction ID: txn_7J9XJ123).</p>
                        </div>
                        <div class="mt-4">
                            <a href="verify.html" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white bg-yellow-600 hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500">
                                Verify Payment
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-white border-t border-gray-200 mt-16">
        <div class="max-w-6xl mx-auto px-4 py-8">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <svg width="20" height="20" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.3 23.9c0 2.3-1.3 3.6-3.8 3.6H2.8V4.7h6.7c2.5 0 3.8 1.3 3.8 3.6 0 1.4-.6 2.5-1.6 3.1 1.4.7 2.2 2 2.2 3.7v8.8zm-3-14c0-1-.6-1.5-1.8-1.5H5.8v3.2h2.7c1.2 0 1.8-.5 1.8-1.5zm.3 6.3c0-1.1-.7-1.7-2-1.7H5.8v3.6h3.1c1.2 0 1.9-.6 1.9-1.7v-.2zm12.5 7.6c2.5 0 3.8-1.3 3.8-3.6 0-1.7-.8-3-2.2-3.7 1-.6 1.6-1.7 1.6-3.1 0-2.3-1.3-3.6-3.8-3.6h-6.7v19.8h6.7c2.5 0 3.8-1.3 3.8-3.6 0-1.4-.6-2.5-1.6-3.1 1.4-.7 2.2-2 2.2-3.7v-.2zm-3.1-10.3c1.2 0 1.8.5 1.8 1.5s-.6 1.5-1.8 1.5h-3.1V9.5h3.1zm.3 6.3c1.3 0 2 .6 2 1.7v.2c0 1.1-.7 1.7-2 1.7h-3.1v-3.6h3.1z" fill="#6772e5"></path>
                    </svg>
                    <span class="font-semibold text-gray-800">Stripe</span>
                </div>
                <div class="text-gray-500 text-sm">
                    © 2023 Stripe, Inc.
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
