<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripe | Payment Processing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="https://stripe.com/favicon.ico" type="image/x-icon">
</head>
<body class="bg-gray-50">
    <nav class="bg-white shadow-sm">
        <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <svg width="25" height="25" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.3 23.9c0 2.3-1.3 3.6-3.8 3.6H2.8V4.7h6.7c2.5 0 3.8 1.3 3.8 3.6 0 1.4-.6 2.5-1.6 3.1 1.4.7 2.2 2 2.2 3.7v8.8zm-3-14c0-1-.6-1.5-1.8-1.5H5.8v3.2h2.7c1.2 0 1.8-.5 1.8-1.5zm.3 6.3c0-1.1-.7-1.7-2-1.7H5.8v3.6h3.1c1.2 0 1.9-.6 1.9-1.7v-.2zm12.5 7.6c2.5 0 3.8-1.3 3.8-3.6 0-1.7-.8-3-2.2-3.7 1-.6 1.6-1.7 1.6-3.1 0-2.3-1.3-3.6-3.8-3.6h-6.7v19.8h6.7c2.5 0 3.8-1.3 3.8-3.6 0-1.4-.6-2.5-1.6-3.1 1.4-.7 2.2-2 2.2-3.7v-.2zm-3.1-10.3c1.2 0 1.8.5 1.8 1.5s-.6 1.5-1.8 1.5h-3.1V9.5h3.1zm.3 6.3c1.3 0 2 .6 2 1.7v.2c0 1.1-.7 1.7-2 1.7h-3.1v-3.6h3.1z" fill="#6772e5"></path>
                </svg>
                <span class="font-semibold text-gray-800">Stripe</span>
            </div>
            <div>
                <a href="login.html" class="text-gray-600 hover:text-gray-900 px-3 py-2">Sign in</a>
                <a href="signup.html" class="ml-4 bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-md">Sign up</a>
            </div>
        </div>
    </nav>

    <main class="max-w-6xl mx-auto px-4 py-16">
        <div class="text-center">
            <h1 class="text-4xl font-bold text-gray-900 mb-6">Payments infrastructure for the internet</h1>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto mb-8">Millions of businesses of all sizes—from startups to Fortune 500s—use Stripe's software and APIs to accept payments, send payouts, and manage their businesses online.</p>
            <div class="flex justify-center space-x-4">
                <a href="signup.html" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-md">Start now</a>
                <a href="#" class="border border-gray-300 hover:bg-gray-50 text-gray-700 px-6 py-3 rounded-md">Contact sales</a>
            </div>
        </div>
    </main>

    <footer class="bg-white border-t border-gray-200 mt-16">
        <div class="max-w-6xl mx-auto px-4 py-8">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <svg width="20" height="20" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.3 23.9c0 2.3-1.3 3.6-3.8 3.6H2.8V4.7h6.7c2.5 0 3.8 1.3 3.8 3.6 0 1.4-.6 2.5-1.6 3.1 1.4.7 2.2 2 2.2 3.7v8.8zm-3-14c0-1-.6-1.5-1.8-1.5H5.8v3.2h2.7c1.2 0 1.8-.5 1.8-1.5zm.3 6.3c0-1.1-.7-1.7-2-1.7H5.8v3.6h3.1c1.2 0 1.9-.6 1.9-1.7v-.2zm12.5 7.6c2.5 0 3.8-1.3 3.8-3.6 0-1.7-.8-3-2.2-3.7 1-.6 1.6-1.7 1.6-3.1 0-2.3-1.3-3.6-3.8-3.6h-6.7v19.8h6.7c2.5 0 3.8-1.3 3.8-3.6 0-1.4-.6-2.5-1.6-3.1 1.4-.7 2.2-2 2.2-3.7v-.2zm-3.1-10.3c1.2 0 1.8.5 1.8 1.5s-.6 1.5-1.8 1.5h-3.1V9.5h3.1zm.3 6.3c1.3 0 2 .6 2 1.7v.2c0 1.1-.7 1.7-2 1.7h-3.1v-3.6h3.1z" fill="#6772e5"></path>
                    </svg>
                    <span class="font-semibold text-gray-800">Stripe</span>
                </div>
                <div class="text-gray-500 text-sm">
                    © 2023 Stripe, Inc.
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
