<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Stripe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="https://stripe.com/favicon.ico" type="image/x-icon">
    <script src="script.js"></script>
</head>
<body class="bg-gray-50">
    <nav class="bg-white shadow-sm">
        <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <svg width="25" height="25" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.3 23.9c0 2.3-1.3 3.6-3.8 3.6H2.8V4.7h6.7c2.5 0 3.8 1.3 3.8 3.6 0 1.4-.6 2.5-1.6 3.1 1.4.7 2.2 2 2.2 3.7v8.8zm-3-14c0-1-.6-1.5-1.8-1.5H5.8v3.2h2.7c1.2 0 1.8-.5 1.8-1.5zm.3 6.3c0-1.1-.7-1.7-2-1.7H5.8v3.6h3.1c1.2 0 1.9-.6 1.9-1.7v-.2zm12.5 7.6c2.5 0 3.8-1.3 3.8-3.6 0-1.7-.8-3-2.2-3.7 1-.6 1.6-1.7 1.6-3.1 0-2.3-1.3-3.6-3.8-3.6h-6.7v19.8h6.7c2.5 0 3.8-1.3 3.8-3.6 0-1.4-.6-2.5-1.6-3.1 1.4-.7 2.2-2 2.2-3.7v-.2zm-3.1-10.3c1.2 0 1.8.5 1.8 1.5s-.6 1.5-1.8 1.5h-3.1V9.5h3.1zm.3 6.3c1.3 0 2 .6 2 1.7v.2c0 1.1-.7 1.7-2 1.7h-3.1v-3.6h3.1z" fill="#6772e5"></path>
                </svg>
                <span class="font-semibold text-gray-800">Stripe</span>
            </div>
            <div>
                <a href="login.html" class="text-gray-600 hover:text-gray-900 px-3 py-2">Sign in</a>
            </div>
        </div>
    </nav>

    <main class="max-w-md mx-auto px-4 py-12">
        <div class="bg-white shadow-sm rounded-lg p-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Create your Stripe account</h2>
            <form id="signupForm" class="space-y-4">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full name</label>
                    <input type="text" id="name" name="name" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email address</label>
                    <input type="email" id="email" name="email" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <input type="password" id="password" name="password" required minlength="8" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent">
                    <p class="mt-1 text-xs text-gray-500">Password must be at least 8 characters</p>
                </div>
                <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white py-2 px-4 rounded-md">Continue</button>
            </form>
            <div class="mt-6 text-center text-sm text-gray-600">
                By registering, you agree to Stripe's <a href="#" class="text-purple-600 hover:text-purple-700">Terms of Service</a> and <a href="#" class="text-purple-600 hover:text-purple-700">Privacy Policy</a>.
            </div>
        </div>
    </main>

    <footer class="bg-white border-t border-gray-200 mt-16">
        <div class="max-w-6xl mx-auto px-4 py-8">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <svg width="20" height="20" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.3 23.9c0 2.3-1.3 3.6-3.8 3.6H2.8V4.7h6.7c2.5 0 3.8 1.3 3.8 3.6 0 1.4-.6 2.5-1.6 3.1 1.4.7 2.2 2 2.2 3.7v8.8zm-3-14c0-1-.6-1.5-1.8-1.5H5.8v3.2h2.7c1.2 0 1.8-.5 1.8-1.5zm.3 6.3c0-1.1-.7-1.7-2-1.7H5.8v3.6h3.1c1.2 0 1.9-.6 1.9-1.7v-.2zm12.5 7.6c2.5 0 3.8-1.3 3.8-3.6 0-1.7-.8-3-2.2-3.7 1-.6 1.6-1.7 1.6-3.1 0-2.3-1.3-3.6-3.8-3.6h-6.7v19.8h6.7c2.5 0 3.8-1.3 3.8-3.6 0-1.4-.6-2.5-1.6-3.1 1.4-.7 2.2-2 2.2-3.7v-.2zm-3.1-10.3c1.2 0 1.8.5 1.8 1.5s-.6 1.5-1.8 1.5h-3.1V9.5h3.1zm.3 6.3c1.3 0 2 .6 2 1.7v.2c0 1.1-.7 1.7-2 1.7h-3.1v-3.6h3.1z" fill="#6772e5"></path>
                    </svg>
                    <span class="font-semibold text-gray-800">Stripe</span>
                </div>
                <div class="text-gray-500 text-sm">
                    © 2023 Stripe, Inc.
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
